<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev.lib</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.3.40</version>
    </parent>

    <artifactId>common-ai</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-data-jpa-tenant</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
        </dependency>

    </dependencies>

</project>