<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilovejavac</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.0.2-rc</version>
    </parent>

    <artifactId>common-excel</artifactId>
    <name>${project.artifactId}</name>
    <description>A common library module for Spring Boot microservices</description>

    <dependencies>
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

</project>