# common-lib

./: .gitignore  CLAUDE.md  memory.md  pom.xml  readme.md
common-agent/: pom.xml  readme.md
common-agent/docs/plans/: 2026-03-11-common-agent-foundation.md  2026-03-11-session-stream-buffer-design.md
common-agent/src/main/java/com/dev/lib/: Session.java
common-agent/src/main/java/com/dev/lib/gateway/: AgentController.java
common-agent/src/main/java/com/dev/lib/lib/: AgentError.java  AgentException.java
common-agent/src/main/kotlin/com/dev/lib/harness/: HarnessException.kt
common-agent/src/test/java/com/dev/libtest/: AgentExample.kt
common-ai/: pom.xml  project.md  tool.md
common-bash/: BASH_USAGE.md  pom.xml  project.md
common-bash/src/main/java/com/dev/lib/bash/: Bash.java  BashCommand.java  BashCommandRegistry.java  BuiltinBashCommand.java  BuiltinBashCommandFactory.java  CommandHandler.java  ExecuteContext.java
common-cloud/: pom.xml  project.md
common-cloud-nacos/: pom.xml  project.md
common-cloud-nacos/src/main/resources/: application-cloud.yaml
common-core/: pom.xml  project.md
common-core/src/main/java/com/dev/lib/config/: ApplicationCacheConfiguration.java  AsyncConfig.java  CommonAutoConfig.java  FastJson2Support.java  HttpAutoConfig.java  JacksonConfig.java  JacksonSupport.java
common-core/src/main/java/com/dev/lib/dict/: DictAdapt.java  DictService.java
common-core/src/main/java/com/dev/lib/domain/: AggregateRoot.java  BaseID.java  DomainEntity.java  DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java
common-core/src/main/java/com/dev/lib/entity/: CoreEntity.java  EntityStatus.java
common-core/src/main/java/com/dev/lib/exceptions/: BizException.java
common-core/src/main/java/com/dev/lib/handler/: ExceptionHandle.java
common-core/src/main/java/com/dev/lib/notificate/: NotificationService.java
common-core/src/main/java/com/dev/lib/schedule/: ScheduleService.java
common-core/src/main/java/com/dev/lib/scheduler/: AccessTokenClear.java
common-core/src/main/java/com/dev/lib/security/: AuthenticateService.java  EndpointPermission.java  TokenService.java
common-core/src/main/java/com/dev/lib/storage/: FileService.java  StorageFile.java  StorageFileRepo.java  StorageType.java
common-core/src/main/java/com/dev/lib/util/: AsyncAggregator.java  Dispatcher.java  ImmutablePair.java  Jsons.java  ListUtils.java  Outcome.java  PageUtil.java  ParallelExecutor.java  StringUtils.java  TreeBuilder.java
common-core/src/main/java/com/dev/lib/web/: BaseVO.java  MessageUtils.java  package-info.java
common-core/src/test/java/com/dev/lib/config/: JacksonSupportTest.java
common-data-jpa/: pom.xml  project.md
common-data-jpa-tenant/: pom.xml  project.md
common-data-jpa-tenant/src/main/kotlin/com/dev/lib/jpa/: TenantEntity.kt  TenantEntityListener.kt  TenantQueryPlugin.kt
common-data-jpa/src/main/java/com/dev/lib/jpa/: CommonJpaAutoConfig.java  TransactionHelper.java
common-data-jpa/src/main/resources/: application-data.yaml
common-data-jpa/src/test/java/org/example/commonlib/jpa/: CommonJpaRepositoryAutoScanTest.java  MultiJpaDatasourceIntegrationTest.java  NestedRepositoryAutoConfigurationIntegrationTest.java  SingleDatasourceDialectIntegrationTest.java  SlowQueryLoggingIntegrationTest.java
common-data-mongo/: pom.xml  project.md
common-data-mongo/src/main/java/com/dev/lib/mongo/: BaseRepository.java  CommonMongoAutoConfig.java  MongoBaseEntityCallback.java  MongoDocument.java  MongoEncryptionCallback.java  MongoEntity.java
common-data-mongo/src/test/java/com/dev/lib/mongo/: BaseRepositoryAggGuardTest.java
common-data-search/: pom.xml  project.md
common-data-search/src/main/java/com/dev/lib/search/: BaseRepository.java  OpenSearchConfig.java  SearchEntity.java  SearchIndex.java  SearchRepository.java
common-data-search/src/main/resources/: application-search.yaml
common-data-search/src/test/java/com/dev/lib/search/: BaseRepositoryAggGuardTest.java
common-dict/: pom.xml  project.md
common-excel/: pom.xml  project.md
common-excel/src/main/java/com/dev/lib/excel/: ExcelData.java  ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
common-excel/src/main/resources/: application-excel.yaml
common-local-task-message/: pom.xml  project.md
common-mq-kafka/: pom.xml
common-mq-kafka/src/main/kotlin/com/dev/lib/kafka/: KafkaConsume.kt  KafkaHandler.kt  KafkaMQAutoConfiguration.kt  KafkaMQConsumer.kt  KafkaMQTemplate.kt
common-mq-kafka/src/main/resources/: application-mq.yaml
common-mq-rabbit/: pom.xml  project.md
common-mq-rabbit/src/main/java/com/dev/lib/rabbit/: RabbitMQ.java
common-mq-rabbit/src/main/kotlin/com/dev/lib/rabbit/: LocalTaskMessageStorage.kt  RabbitMQAutoConfiguration.kt  RabbitMQConsume.kt  RabbitMQConsumer.kt  RabbitMQHandler.kt  RabbitMQTemplate.kt
common-mq-rabbit/src/main/resources/: application-mq.yaml
common-mq-rocketmq/: pom.xml
common-mq-rocketmq/src/main/kotlin/com/dev/lib/rocketmq/: RocketMQConsume.kt  (+4 more)
common-mq-rocketmq/src/main/resources/: application-mq.yaml
common-security-jwt/: pom.xml  project.md
common-security-jwt/src/main/resources/: application-security.yaml
common-security-sa/: pom.xml  project.md
common-security-sa/src/main/resources/: application-security.yaml
common-starter/: pom.xml  project.md
common-starter/src/main/resources/: application-lib.yaml  logback-spring.xml
common-starter/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties
common-starter/src/test/java/com/dev/lib/: StarterWithoutDatabaseTest.java
common-starter/src/test/resources/: application-lib.yaml
common-storage/: COW_IMPLEMENTATION.md  COW_REFACTORING.md  MIGRATION_CHECKLIST.md  REFACTORING_SUMMARY.md  REPOSITORY_MERGE_ANALYSIS.md  REPOSITORY_RENAME_SUMMARY.md  pom.xml  project.md
common-storage/src/main/resources/: application-storage.yaml
common-util/: pom.xml  project.md
common-util/src/main/kotlin/com/dev/lib/: CoroutineScopeHolder.kt  KotlinAutoConfig.kt  Log.kt  Option.kt  OptionalUtil.kt  Outcome.kt
(+1070 files in other folders)
