<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <groupId>com.dev.lib</groupId>
    <artifactId>common-lib</artifactId>
    <version>1.3.32</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-starter</module>
        <module>common-core</module>
        <module>common-data-jpa</module>
        <module>common-local-task-message</module>
        <module>common-dict</module>
        <module>common-schedule</module>
        <module>common-storage</module>
        <module>common-cache</module>
        <module>common-excel</module>
        <module>common-ai</module>
        <module>common-security-sa</module>
        <module>common-mq-rabbit</module>
        <module>common-data-mongo</module>
        <module>common-data-search</module>
        <module>common-cloud-consul</module>
        <module>common-cloud-nacos</module>
        <module>common-security</module>
        <module>common-security-jwt</module>
        <module>common-cloud</module>
        <module>common-data-jpa-tenant</module>
        <module>common-util</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Spring -->
        <spring-boot.version>3.5.8</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>

        <!-- Database -->
        <mysql.version>8.2.0</mysql.version>
        <dm.version>8.1.3.140</dm.version>

        <!-- Tools -->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>

        <!-- Others -->
        <sa-token.version>1.44.0</sa-token.version>
        <dubbo.version>3.3.6</dubbo.version>
        <redisson.version>3.52.0</redisson.version>
        <opensearch.version>2.0.5</opensearch.version>
        <minio.version>8.6.0</minio.version>
        <oss.version>3.17.4</oss.version>
        <eclipse-collections.version>13.0.0</eclipse-collections.version>
        <fastjson2.version>2.0.58</fastjson2.version>
        <jwt.version>0.12.6</jwt.version>

        <maven_os_plugin_version>1.7.1</maven_os_plugin_version>
        <maven_protobuf_plugin_version>0.6.1</maven_protobuf_plugin_version>

        <lib.version>1.3.32</lib.version>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
                <db.dialect>org.hibernate.dialect.MySQLDialect</db.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>pgsql</id>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dm</id>
            <properties>
                <db.driver>dm.jdbc.driver.DmDriver</db.driver>
                <db.dialect>org.hibernate.community.dialect.DmDialect</db.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.dameng</groupId>
                    <artifactId>DmJdbcDriver18</artifactId>
                    <version>${dm.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- 有 Kotlin 源码时激活 -->
        <profile>
            <id>with-kotlin</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/kotlin</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>compile-kapt-generated</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <proc>none</proc>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java-only</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/kotlin</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <proc>full</proc>
                            <parameters>true</parameters>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                </path>
                                <path>
                                    <groupId>io.github.linpeilie</groupId>
                                    <artifactId>mapstruct-plus-processor</artifactId>
                                    <version>${mapstruct-plus.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok-mapstruct-binding.version}</version>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${querydsl.version}</version>
                                    <classifier>jakarta</classifier>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <classifier>general</classifier>
                                    <version>${querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-mongodb</artifactId>
                                    <version>${querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>jakarta.persistence</groupId>
                                    <artifactId>jakarta.persistence-api</artifactId>
                                    <version>${jakarta.persistence.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Amapstruct.plus.nullValuePropertyMappingStrategy=IGNORE</arg>
                                <arg>-Amapstruct.plus.nullValueCheckStrategy=ALWAYS</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>spring-data-opensearch-starter</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-starter</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-util</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-core</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-data-jpa</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-data-jpa-tenant</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-data-mongo</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-data-search</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-local-task-message</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-dict</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-schedule</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-storage</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-cache</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-excel</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-ai</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-security-sa</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-security</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-security-jwt</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-mq-rabbit</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-cloud</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-cloud-consul</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dev.lib</groupId>
                <artifactId>common-cloud-nacos</artifactId>
                <version>${lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun-central</id>
            <name>Aliyun Central</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-spring</id>
            <name>Aliyun Spring</name>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-java-parameters</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                        <plugin>no-arg</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                        <option>all-open:annotation=jakarta.persistence.Embeddable</option>
                        <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.linpeilie</groupId>
                                    <artifactId>mapstruct-plus-processor</artifactId>
                                    <version>${mapstruct-plus.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok-mapstruct-binding.version}</version>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${querydsl.version}</version>
                                    <classifier>jakarta</classifier>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <classifier>general</classifier>
                                    <version>${querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-mongodb</artifactId>
                                    <version>${querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>jakarta.persistence</groupId>
                                    <artifactId>jakarta.persistence-api</artifactId>
                                    <version>${jakarta.persistence.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessorArgs>
                                <processorArg>mapstruct.plus.nullValuePropertyMappingStrategy=IGNORE</processorArg>
                                <processorArg>mapstruct.plus.nullValueCheckStrategy=ALWAYS</processorArg>
                            </annotationProcessorArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
