<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0-M4</version>
        <relativePath/>
    </parent>

    <groupId>io.github.ilovejavac</groupId>
    <artifactId>common-lib</artifactId>
    <version>1.4.1-rc.0</version>
    <packaging>pom</packaging>

    <name>common-lib</name>
    <description>A common library for Spring Boot microservices</description>
    <url>https://github.com/ilovejavac/common-lib</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ilovejavac</id>
            <name>ilovejavac</name>
            <url>https://github.com/ilovejavac</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ilovejavac/common-lib.git</connection>
        <developerConnection>scm:git:ssh://github.com/ilovejavac/common-lib.git</developerConnection>
        <url>https://github.com/ilovejavac/common-lib</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common-starter</module>
        <module>common-core</module>
        <module>common-data-jpa</module>
        <module>common-data-datalake</module>
        <module>common-local-task-message</module>
        <module>common-dict</module>
        <module>common-schedule</module>
        <module>common-storage</module>
        <module>common-cache</module>
        <module>common-excel</module>
        <module>common-security-sa</module>
        <module>common-web-notify</module>

        <module>common-data-mongo</module>
        <module>common-data-search</module>
        <module>common-cloud-consul</module>
        <module>common-cloud-nacos</module>
        <module>common-security</module>
        <module>common-security-jwt</module>
        <module>common-cloud</module>
        <module>common-data-jpa-tenant</module>
        <module>common-util</module>
        <module>common-bash</module>
        <module>common-mq</module>
        <module>common-mq-rabbit</module>
        <module>common-mq-kafka</module>
        <module>common-mq-rocketmq</module>
        <module>common-agent</module>
        <module>common-security-aes</module>
        <module>common-user</module>
    </modules>

    <properties>
        <!-- Platform / toolchain -->
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <!-- Internal coordinates -->
        <lib.groupId>io.github.ilovejavac</lib.groupId>
        <lib.version>1.4.1-rc.0</lib.version>

        <!-- Spring ecosystem -->
        <spring-boot.version>4.1.0-M4</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <spring-ai-alibaba.version>1.1.2.2</spring-ai-alibaba.version>
        <tomcat.version>11.0.21</tomcat.version>
        <jackson-bom.version>3.1.2</jackson-bom.version>

        <!-- Persistence / data -->
        <mysql.version>8.2.0</mysql.version>
        <dm.version>8.1.3.140</dm.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <openfeign-querydsl.version>7.1</openfeign-querydsl.version>
        <opensearch.version>2.0.5</opensearch.version>
        <opensearch-java.version>3.8.0</opensearch-java.version>
        <dm-hibernate-dialect.version>8.1.4.93</dm-hibernate-dialect.version>
        <kingbase-hibernate-dialect.version>2.0.1</kingbase-hibernate-dialect.version>

        <!-- Middleware / integration -->
        <datasource-decorator.version>2.0.0</datasource-decorator.version>
        <dubbo.version>3.3.6</dubbo.version>
        <sa-token.version>1.45.0</sa-token.version>
        <jwt.version>0.12.6</jwt.version>
        <redisson.version>3.52.0</redisson.version>
        <rocketmq.version>2.3.5</rocketmq.version>
        <minio.version>8.6.0</minio.version>
        <oss.version>3.17.4</oss.version>
        <google-adk.version>0.6.0</google-adk.version>

        <!-- Utilities -->
        <eclipse-collections.version>13.0.0</eclipse-collections.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- Dependency overrides (fix version conflicts) -->
        <fastjson2.version>2.0.56</fastjson2.version>
        <zstd-jni.version>1.5.6-10</zstd-jni.version>
        <commons-io.version>2.20.0</commons-io.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <httpclient.version>4.5.14</httpclient.version>
        <bouncycastle.version>1.81</bouncycastle.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <okio.version>3.6.0</okio.version>
        <failureaccess.version>1.0.3</failureaccess.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <!-- Build tooling -->
        <maven_os_plugin_version>1.7.1</maven_os_plugin_version>
        <maven_protobuf_plugin_version>0.6.1</maven_protobuf_plugin_version>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <!-- 有 Kotlin 源码时激活 -->
        <profile>
            <id>with-kotlin</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/kotlin</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>compile-kapt-generated</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <proc>none</proc>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java-only</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/kotlin</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <proc>full</proc>
                            <parameters>true</parameters>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                </path>
                                <path>
                                    <groupId>io.github.linpeilie</groupId>
                                    <artifactId>mapstruct-plus-processor</artifactId>
                                    <version>${mapstruct-plus.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok-mapstruct-binding.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${openfeign-querydsl.version}</version>
                                    <classifier>jpa</classifier>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <classifier>general</classifier>
                                    <version>${openfeign-querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-mongodb</artifactId>
                                    <version>${openfeign-querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>jakarta.persistence</groupId>
                                    <artifactId>jakarta.persistence-api</artifactId>
                                    <version>${jakarta.persistence.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Amapstruct.plus.nullValuePropertyMappingStrategy=IGNORE</arg>
                                <arg>-Amapstruct.plus.nullValueCheckStrategy=ALWAYS</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- QueryDSL (OpenFeign fork) -->
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${openfeign-querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${openfeign-querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${openfeign-querydsl.version}</version>
                <classifier>jpa</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${openfeign-querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot4-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Middleware / integration -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>spring-data-opensearch-starter</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-java</artifactId>
                <version>${opensearch-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-decorator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk</artifactId>
                <version>${google-adk.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Database dialects -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmDialect-for-hibernate6.4</artifactId>
                <version>${dm-hibernate-dialect.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>KesDialect-for-hibernate6.0</artifactId>
                <version>${kingbase-hibernate-dialect.version}</version>
            </dependency>

            <!-- Dependency version overrides -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd-jni.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>failureaccess</artifactId>
                <version>${failureaccess.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-starter</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-util</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-core</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-data-jpa</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-data-datalake</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-data-jpa-tenant</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-data-mongo</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-data-search</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-local-task-message</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-dict</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-schedule</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-storage</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-cache</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-excel</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-agent</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-security-sa</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-web-notify</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-security</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-security-jwt</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-mq-rabbit</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-mq-rocketmq</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-mq-kafka</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-cloud</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-cloud-consul</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-cloud-nacos</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-bash</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-mq</artifactId>
                <version>${lib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilovejavac</groupId>
                <artifactId>common-user</artifactId>
                <version>${lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-central</id>
            <name>Aliyun Central</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-spring</id>
            <name>Aliyun Spring</name>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>empty-javadoc-jar</id>
                            <phase>package</phase>
                            <goals><goal>jar</goal></goals>
                            <configuration>
                                <classifier>javadoc</classifier>
                                <classesDirectory>${project.build.directory}/apidocs</classesDirectory>
                                <skipIfEmpty>false</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>common-lib</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <useDaemon>false</useDaemon>
                    <jdkHome>${java.home}</jdkHome>
                    <jvmTarget>${java.version}</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-java-parameters</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                        <plugin>no-arg</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                        <option>all-open:annotation=jakarta.persistence.Embeddable</option>
                        <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <jdkHome>${java.home}</jdkHome>
                            <jvmTarget>${java.version}</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.linpeilie</groupId>
                                    <artifactId>mapstruct-plus-processor</artifactId>
                                    <version>${mapstruct-plus.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok-mapstruct-binding.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${openfeign-querydsl.version}</version>
                                    <classifier>jpa</classifier>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <classifier>general</classifier>
                                    <version>${openfeign-querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.openfeign.querydsl</groupId>
                                    <artifactId>querydsl-mongodb</artifactId>
                                    <version>${openfeign-querydsl.version}</version>
                                </path>
                                <path>
                                    <groupId>jakarta.persistence</groupId>
                                    <artifactId>jakarta.persistence-api</artifactId>
                                    <version>${jakarta.persistence.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessorArgs>
                                <processorArg>mapstruct.plus.nullValuePropertyMappingStrategy=IGNORE</processorArg>
                                <processorArg>mapstruct.plus.nullValueCheckStrategy=ALWAYS</processorArg>
                            </annotationProcessorArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
