<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilovejavac</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.4.1-rc.0</version>
    </parent>

    <artifactId>common-mq-rocketmq</artifactId>
    <name>common-mq-rocketmq</name>
    <description>A common library module for Spring Boot microservices</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-local-task-message</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-mq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
