<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilovejavac</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.4.0-rc.0</version>
    </parent>

    <artifactId>common-local-task-message</artifactId>
    <name>common-local-task-message</name>
    <description>A common library module for Spring Boot microservices</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-mq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
        </dependency>
    </dependencies>

</project>
