<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilovejavac</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.3.2-rc.0</version>
    </parent>

    <artifactId>common-data-jpa-tenant</artifactId>
    <name>common-data-jpa-tenant</name>
    <description>A common library module for Spring Boot microservices</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ilovejavac</groupId>
            <artifactId>common-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
