<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev.lib</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.3.31</version>
    </parent>

    <artifactId>common-dict</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev.lib</groupId>
            <artifactId>common-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>